*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI",sans-serif;
}

body{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  transition:.6s ease;
}

.signup-page{
  background:url("boat.jpg") center/cover no-repeat;
}

.login-page{
  background:url("sea2.jpg") center/cover no-repeat;
}

.card{
  width:420px;
  max-width:92%;
  padding:32px 28px;
  background:rgba(225,245,248,0.55);
  border-radius:26px;
  animation:cardIn .7s ease;
}

/* BRAND */
.brand{text-align:center;margin-bottom:18px;}
.brand h1{color:#083b6c;}
.brand p{font-size:13px;color:#445;}

/* ROLES */
.roles{
  display:flex;
  justify-content:center;
  gap:12px;
  margin-bottom:18px;
}
.roles button{
  border:none;
  padding:7px 18px;
  border-radius:999px;
  background:rgba(255,255,255,.6);
}
.roles .active{
  background:#0b6efd;
  color:#fff;
}

/* PANELS */
.panel{
  display:none;
  animation:fade .4s ease;
}
.panel.active{
  display:block;
}

label{
  font-size:12px;
  font-weight:600;
  color:#083b6c;
}

input{
  width:100%;
  padding:9px 6px;
  margin:6px 0 16px;
  border:none;
  border-bottom:1px solid rgba(0,0,0,.35);
  background:transparent;
}

.cta{
  width:100%;
  padding:13px;
  border:none;
  border-radius:14px;
  background:#f5a623;
  color:#fff;
}

.login-text{
  margin-top:14px;
  text-align:center;
  font-size:13px;
}

.login-text a{
  color:#0b6efd;
  text-decoration:none;
}

@keyframes fade{
  from{opacity:0;transform:translateY(10px)}
  to{opacity:1}
}

@keyframes cardIn{
  from{opacity:0;transform:translateY(30px)}
  to{opacity:1}
}

.page-exit{
  opacity:0;
  transform:translateY(-20px);
}
