*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI",sans-serif;
}

body{
  background:linear-gradient(180deg,#061629,#081f38);
  color:#e6f6ff;
}

/* CONTAINER */
.container{
  max-width:1400px;
  margin:auto;
  padding:22px;
}

/* HEADER */
header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding-bottom:16px;
  border-bottom:2px solid #1e4f78;
}

.logo{
  display:flex;
  align-items:center;
  gap:14px;
}

.logo i{
  font-size:2.5rem;
  color:#4fc3f7;
}

.logo h1{
  font-size:2rem;
  background:linear-gradient(to right,#4fc3f7,#29b6f6);
  -webkit-background-clip:text;
  color:transparent;
}

.last-updated{
  font-size:.9rem;
  color:#9fdcff;
}

/* DASHBOARD GRID */
.dashboard{
  margin-top:32px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:22px;
}

/* CARD */
.card{
  background:#162a3f;
  padding:22px;
  border-radius:18px;
  box-shadow:0 10px 28px rgba(0,0,0,.4);
  transition:.3s ease;
}

.card:hover{
  transform:translateY(-6px);
}

.card h2{
  display:flex;
  align-items:center;
  gap:10px;
  margin-bottom:12px;
  font-size:1.25rem;
}

/* BIG TEXT */
.big{
  font-size:2.8rem;
  font-weight:700;
  color:#ffcc80;
}

/* CARD COLORS */
.weather{border-left:5px solid #4fc3f7;}
.alert{border-left:5px solid #ff7043;}
.waves{border-left:5px solid #26c6da;}
.tides{border-left:5px solid #66bb6a;}
.safety{border-left:5px solid #ba68c8;}
.zone{border-left:5px solid #ffd54f;}
.location{border-left:5px solid #81d4fa;}

/* STATUS */
.safe{
  color:#66ff99;
  font-weight:bold;
}

/* SOS BUTTON */
.sos{
  grid-column:1/-1;
  padding:18px;
  font-size:18px;
  border:none;
  border-radius:20px;
  background:#e74c3c;
  color:white;
  cursor:pointer;
  box-shadow:0 14px 35px rgba(231,76,60,.45);
  transition:.25s;
}

.sos:hover{
  transform:scale(1.03);
}

/* FOOTER */
footer{
  text-align:center;
  margin-top:40px;
  font-size:.9rem;
  color:#9fdcff;
}

/* RESPONSIVE */
@media(max-width:600px){
  .big{font-size:2.3rem}
}
